# RaveIslandBackend

./: .gitignore  README.md  RaveIsland.sln  aspire.config.json
RaveIsland.ApiService/: KeycloakClaims.cs  Program.cs  RaveIsland.ApiService.csproj  appsettings.json
RaveIsland.ApiService/Common/: AppRoles.cs  AuthorizationPolicies.cs  AuthorizationRoleHelper.cs  EndpointExtensions.cs  IEndpoint.cs
RaveIsland.ApiService/Data/: AppDbContext.cs  Item.cs
RaveIsland.ApiService/Data/Migrations/: 20260613055450_InitialCreate.Designer.cs  20260613055450_InitialCreate.cs  AppDbContextModelSnapshot.cs
RaveIsland.ApiService/Features/Admin/GetStats/: GetStatsEndpoint.cs
RaveIsland.ApiService/Features/Auth/GetAuthConfig/: GetAuthConfigEndpoint.cs
RaveIsland.ApiService/Features/Auth/GetMe/: GetMeEndpoint.cs
RaveIsland.ApiService/Features/Billing/: BillingEndpoints.cs
RaveIsland.ApiService/Features/Events/: EventAccess.cs  EventMapper.cs  EventQueryHelper.cs
RaveIsland.ApiService/Features/Events/Analytics/: GetEventAnalyticsEndpoint.cs
RaveIsland.ApiService/Features/Events/Artists/: ArtistEndpoints.cs
RaveIsland.ApiService/Features/Events/CheckIn/: CheckInEndpoints.cs  QrTokenService.cs
RaveIsland.ApiService/Features/Events/CreateEvent/: CreateEventEndpoint.cs
RaveIsland.ApiService/Features/Events/DeleteEvent/: DeleteEventEndpoint.cs
RaveIsland.ApiService/Features/Events/GetEvent/: GetEventEndpoint.cs
RaveIsland.ApiService/Features/Events/ListEvents/: ListEventsEndpoint.cs
RaveIsland.ApiService/Features/Events/Media/: EventMediaEndpoints.cs
RaveIsland.ApiService/Features/Events/Promos/: PromoCodeEndpoints.cs  PromoValidationService.cs
RaveIsland.ApiService/Features/Events/Public/: PublicEventEndpoints.cs
RaveIsland.ApiService/Features/Events/Publish/: EventPublishValidator.cs  PublishEventEndpoints.cs
RaveIsland.ApiService/Features/Events/Schedules/: ScheduleEndpoints.cs
RaveIsland.ApiService/Features/Webhooks/: StripeWebhookEndpoint.cs
RaveIsland.ApiService/Infrastructure/Billing/: BillingCheckoutContracts.cs  BillingSetupService.cs  EventPublishPaymentService.cs  EventPublishService.cs  StripeBillingSyncService.cs  StripeCheckoutService.cs  StripeCustomerService.cs  StripeEntitlementService.cs  StripeMeterService.cs  StripeOptions.cs  StripePortalService.cs  StripeWebhookHandler.cs  SubscriptionAwareEventPublishValidator.cs
RaveIsland.ApiService/Infrastructure/Email/: AppOptions.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
RaveIsland.ApiService/Infrastructure/Identity/: KeycloakAdminService.cs  KeycloakClaims.cs
RaveIsland.ApiService/Infrastructure/Lookups/: EventDefaults.cs  ILookupCacheService.cs  ILookupSeeder.cs  LookupCacheService.cs  LookupHelper.cs  LookupSeedData.cs  LookupSeedDefinition.cs  LookupSeeder.cs  LookupTypeCodes.cs
RaveIsland.ApiService/Infrastructure/Media/: IMediaStorageService.cs
RaveIsland.ApiService/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
RaveIsland.ApiService/Infrastructure/Security/: TokenHasher.cs
RaveIsland.ApiService/Infrastructure/Tenancy/: ITenantContext.cs  ITenantIdResolver.cs  TenantContext.cs  TenantIdResolutionHelper.cs  TenantIdResolver.cs  TenantMembershipResolver.cs  TenantResolutionMiddleware.cs
RaveIsland.ApiService/Properties/: launchSettings.json
RaveIsland.AppHost/: AppHost.cs  RaveIsland.AppHost.csproj
RaveIsland.AppHost/Properties/: launchSettings.json
RaveIsland.AppHost/Realms/: raveisland-realm.json
RaveIsland.KeycloakSetup/: Program.cs
RaveIsland.Web/: index.html  (+3 more)
(+97 files in other folders)
