<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>86b9fb74-5464-4acf-afaf-00a5dc3b3c2f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaveIsland.ApiService\RaveIsland.ApiService.csproj" />
    <ProjectReference Include="..\RaveIsland.KeycloakSetup\RaveIsland.KeycloakSetup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.4.3-preview.1.26305.13" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.3" />
  </ItemGroup>

</Project>
